:root {
    --clr-violet: hsl(257, 40%, 49%);
    --clr-red-125: hsl(300, 69%, 71%);
    --font-poppins:'Poppins', sans-serif;
    --font-opensans: 'Open Sans', sans-serif
}

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    width: 100vw;
    height: 100%;
    background-image: url('./assets/images/bg-mobile.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: var(--clr-violet);
    font-family: var(--font-opensans);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

body > div {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 10% 80%;
    row-gap: 2rem;
    place-items: center;
}

nav {
    width: 85%;
    /* margin-bottom: 2rem; */
    align-self: end;
    margin: 2rem 0 0 0;
}

nav img {
    /* background-color: blue; */
    transform: scale(.5);
    margin: 0 -4rem;
}

main {
    width: 85%;
    align-self: start;
}

main .illustration {
    width: 100%;
    margin-bottom: 3rem;
}

main .illustration > img {
    max-width: 100%;
}

main .description {
    text-align: center;
    color: white;
    margin-bottom: 5rem;
}

main .description > h2 {
    font-family: var(--font-poppins);
    margin-bottom: 1rem;
}

main .description > p {
    margin-bottom: 2rem;
}

main .description > a {
    background-color: white;
    color: var(--clr-violet);
    text-align: center;
    text-decoration: none;
    border-radius: 2rem;
    padding: .5rem 4rem;
    margin-bottom: 10rem;
}

main .attribution {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
    align-self: end;
}

main .attribution > div + div {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
}

main .attribution > div > a {
    width: 2rem;
    height: 2rem;
    color: white;
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    border: 1px solid white;
    border-radius: 50%;
}

main .attribution > div > a + a {
    margin-left: 1rem;
}

main .attribution > div:nth-child(1) {
    margin-bottom: 1rem;
    color: white;
}

main .attribution > div:nth-child(1) > p > a {
    color: var(--clr-red-125);
    font-weight: 600;
}

@media screen and (min-width: 1200px) {
    body {
        /* height: 100vh; */
        width: 100%;
        background-image: url('./assets/images/bg-desktop.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        display: grid;
        overflow-x: hidden;
        /* grid-template-areas: 
        'nav'
        'main';
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center; */
        place-items: center;
    }

    body > div {
        max-width: 81rem;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* gap: 0; */
        /* background-color: yellow; */
    }

    nav {
        width: 90%;
        /* background-color: red; */
        margin: 0 5% 0rem 0;
        justify-self: center;
    }

    main {
        width: 90%;
        /* background-color: green; */
        display: grid;
        grid-template-areas: 
        'illustration description'
        'attribution attribution';
        grid-template-columns: 65% 35%;
        column-gap: 0rem;
        justify-content: center;
        align-self: center;
    }

    main .illustration {
        width: 100%;
        grid-area: illustration;
        margin-bottom: 0;
    }

    main .description {
        grid-area: description;
        text-align: left;
        padding-top: 2rem;
        margin-bottom: 0rem;
    }

    main .description > h2 {
        font-size: 2rem;
        line-height: 1.5;
    }

    main .description > p {
        line-height: 1.3;
    }

    main .attribution {
        grid-area: attribution;
        /* background-color: blue; */
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}